[33mcommit 4fcaeecee80a1976351f7aaf465a90b1880b0277[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Lucas <Lucasliocalos@gmail.com>
Date:   Fri Oct 7 19:39:17 2022 -0300

    commit Button

[33mcommit 2d6315373476aabef4e1dbb8267e6951b29da22e[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: e6fe888 ba741e3
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Thu Oct 6 19:16:37 2022 -0300

    Merge branch 'develop' of github.com:AndradeChris/hotel-transilvania into develop

[33mcommit e6fe8885482a2702b3ebc7b452ebca583d73c005[m
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Thu Oct 6 19:16:12 2022 -0300

    adjust login page public|admin

[33mcommit ba741e36852361b593c6d42f3f3ca7d33e6d5aef[m
Merge: e7f8116 2af19f7
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Thu Oct 6 18:26:13 2022 -0300

    Merge pull request #47 from Samuelguilhermeb/develop
    
    Merge pull request #1 from AndradeChris/develop

[33mcommit e7f8116f358605fafaf48d0fb1a467976186cec2[m
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Thu Oct 6 18:08:32 2022 -0300

    create css style admin login page

[33mcommit 7ac23b8a160588cacad8360395c66485a7398e4c[m
Merge: f7e3d1f b9a8048
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Thu Oct 6 17:59:10 2022 -0300

    Merge branch 'develop' of github.com:AndradeChris/hotel-transilvania into develop

[33mcommit f7e3d1f791b627b3b42d3c2c28891d9f258cceee[m
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Thu Oct 6 17:58:08 2022 -0300

    create css style in login page

[33mcommit b9a80486c489ea7b654886041ed34aa91d20febd[m
Merge: 9f3e820 be1058a
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Thu Oct 6 17:38:38 2022 -0300

    Merge pull request #45 from Flaviano-Rodrigues/develop
    
    Develop

[33mcommit be1058a1a8de440789f4e9c43228a9dd433fe93e[m
Merge: c65b956 cef6436
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Thu Oct 6 17:36:53 2022 -0300

    Merge tag 'v1.1.6' into develop
    
    1.1.6

[33mcommit cef6436b504089cd0c5564fbb8093477ce639960[m
Merge: 94df816 c65b956
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Thu Oct 6 17:36:32 2022 -0300

    Merge branch 'release/1.1.6'

[33mcommit c65b9561a7ad19625aa1720b17346b46e6d17267[m
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Thu Oct 6 17:34:24 2022 -0300

    footer criado e adicionado as paginas

[33mcommit 2af19f76487f5d37498a048412d87a1c7783c40f[m
Merge: 775b3fe 9f3e820
Author: Samuel Guilherme <100503139+Samuelguilhermeb@users.noreply.github.com>
Date:   Thu Oct 6 16:20:18 2022 -0300

    Merge pull request #1 from AndradeChris/develop
    
    Develop

[33mcommit 94df81612bdb6ccf913451d852ea3d67494d9d84[m
Merge: ef0a025 c0e6bcb
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Thu Oct 6 15:58:26 2022 -0300

    Merge branch 'AndradeChris:master' into master

[33mcommit c0e6bcb1f036ed7284c6d383547ee1b6a04194c0[m
Merge: 906c649 353f144
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Thu Oct 6 14:08:12 2022 -0300

    Merge pull request #43 from julianasf-91/master
    
    adicionado section nossas acomodações na home e estilizado conforme layout

[33mcommit 353f14453298132d7df46c2420789128a9a3f345[m
Merge: 906c649 0f16d62
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Thu Oct 6 14:06:33 2022 -0300

    Merge branch 'release/v1.1.1'

[33mcommit 9f3e8209ce224791077ca6e57cae1106048ee374[m
Merge: 775b3fe 0f16d62
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Thu Oct 6 14:04:33 2022 -0300

    Merge pull request #42 from julianasf-91/develop
    
    adicionado section nossas acomodações e estilizado conforme layout

[33mcommit 0f16d62ba7536cc90ff75bffbe5f2a1356a1100b[m
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Thu Oct 6 14:03:01 2022 -0300

    adicionado section nossas acomodações e estilizado conforme layout

[33mcommit ef0a0257db4afd847b505bfaadb6fe3de07a263e[m
Merge: 8fcfe75 906c649
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Wed Oct 5 22:15:17 2022 -0300

    Merge branch 'AndradeChris:master' into master

[33mcommit 906c6498bab39e3ec2170e0ce9d3aa0337f0fa63[m
Merge: f2f119b e321685
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Wed Oct 5 16:21:39 2022 -0300

    Merge pull request #41 from Flaviano-Rodrigues/develop
    
    pequenas mudanças

[33mcommit 775b3fecde64448eb1517aa71dc10c4c90bbb925[m
Merge: 8b347e9 e321685
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Wed Oct 5 16:20:52 2022 -0300

    Merge pull request #40 from Flaviano-Rodrigues/develop
    
    Develop

[33mcommit 8fcfe755f57c78dd37ee4b9b2136bcb038449374[m
Merge: 2aa0ad6 e321685
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Wed Oct 5 16:18:20 2022 -0300

    Merge branch 'develop'

[33mcommit e321685c3fdfdb8857baa19ba7b4655839613f94[m
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Wed Oct 5 16:17:53 2022 -0300

    pequenas mudanças

[33mcommit f2f119b4d786a58f8e7b8304d2bf6ac662959af5[m
Merge: f1456d5 2aa0ad6
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Wed Oct 5 02:15:43 2022 -0300

    preparando ambiente para trabalhar com css
    
    preparando ambiente para trabalhar com css

[33mcommit 2aa0ad60828a8af5cc6c9850554d79797e74b295[m
Merge: f1456d5 d20c943
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Wed Oct 5 02:14:03 2022 -0300

    Merge pull request #1 from Flaviano-Rodrigues/develop
    
    Develop

[33mcommit d20c943569287e7770fe5584e1b660603249dc96[m
Merge: 8b347e9 f1456d5
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Wed Oct 5 02:13:56 2022 -0300

    Merge branch 'master' into develop

[33mcommit 8b347e99fcb19894c1cd81109d584b830a546d78[m
Merge: c5dc8e6 1a68fdc
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Wed Oct 5 02:04:46 2022 -0300

    Merge pull request #38 from Flaviano-Rodrigues/develop
    
    preparando ambiente para trabalhar com css

[33mcommit 1a68fdcdec47db2b7e2a343f5f33bb11fd457201[m
Merge: 3874760 c5dc8e6
Author: Flaviano <flavianodev@gmail.com>
Date:   Wed Oct 5 02:03:50 2022 -0300

    resolvendo conflitos

[33mcommit 38747603a5aeefcef09fb2192a6081aa0984787d[m
Merge: ae0920b a8f2608
Author: Flaviano <flavianodev@gmail.com>
Date:   Wed Oct 5 01:58:15 2022 -0300

    Merge tag 'v1.1.4' into develop
    
    1.1.4

[33mcommit a8f26089d31c1c5f0f81a20805573776b065f643[m
Merge: 67014f5 ae0920b
Author: Flaviano <flavianodev@gmail.com>
Date:   Wed Oct 5 01:57:31 2022 -0300

    preparando ambiente para trabalhar com css

[33mcommit ae0920b296a84ddffcafc2d5f38a4f150a066009[m
Author: Flaviano <flavianodev@gmail.com>
Date:   Wed Oct 5 01:54:56 2022 -0300

    preparando ambiente para trabalhar com css

[33mcommit f1456d52caa46f6354cb8d2de86b23cb07d46cd0[m
Merge: 67014f5 8c4fd27
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Tue Oct 4 18:47:56 2022 -0300

    Merge pull request #37 from julianasf-91/master
    
    adicionado tag footer, aside e campo nome, email e telefone nas páginas de reservas

[33mcommit 8c4fd278c6d061ae7df88364a0ae01b6a36d44d9[m
Merge: 67014f5 85f4fed
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Tue Oct 4 18:44:01 2022 -0300

    alterado acomodações e funcionarios admin

[33mcommit c5dc8e69b37fab488f12f75de74dfea58fe19595[m
Merge: ae7514b 85f4fed
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Tue Oct 4 18:38:10 2022 -0300

    Merge pull request #36 from julianasf-91/develop
    
    adicionado tag footer, aside e campo nome, email e telefone nas págin…

[33mcommit 85f4fed26c1257c193b6b4fd851e1ad95f32af3c[m
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Tue Oct 4 18:35:35 2022 -0300

    adicionado tag footer, aside e campo nome, email e telefone nas páginas de reservas

[33mcommit 67014f5d03123db4c04529885c3f755a201f2667[m
Merge: 2b1c9d2 0cc716f
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Mon Oct 3 22:53:14 2022 -0300

    Merge pull request #35 from Gabr1elG/master
    
    Acomodações 01

[33mcommit ae7514b3cc8d426818701241ff89cd2f35533ce9[m
Merge: 722dec4 8283cac
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Mon Oct 3 22:52:22 2022 -0300

    Merge pull request #34 from Gabr1elG/develop
    
    Develop

[33mcommit 8283cac3adf36e91c11f251628a14c1e5df27343[m
Merge: 5b620a8 0cc716f
Author: Gabriel Guilherme <gabrielguilherme5039@gmail.com>
Date:   Mon Oct 3 22:38:28 2022 -0300

    Merge branch 'master' into develop

[33mcommit 0cc716ff1e7736d4e1fd0c4a22cb4e9f6911d761[m
Merge: 279fc8d 20089c0
Author: Gabriel Guilherme <gabrielguilherme5039@gmail.com>
Date:   Mon Oct 3 22:38:26 2022 -0300

    Merge branch 'release/1.1.3'

[33mcommit 20089c03ffa7b8b5177176ae7849aeef76bd698c[m
Author: Gabriel Guilherme <gabrielguilherme5039@gmail.com>
Date:   Mon Oct 3 22:35:21 2022 -0300

    teste

[33mcommit 5b620a86efbe9d73723fc02bdfc96408ea151dc3[m
Merge: 9c9ad02 279fc8d
Author: Gabriel Guilherme <gabrielguilherme5039@gmail.com>
Date:   Mon Oct 3 22:30:58 2022 -0300

    Merge branch 'master' into develop

[33mcommit 2b1c9d2afa1cd09a8e6bf034f7609c76118d9b31[m
Merge: 94cc969 4036331
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Mon Oct 3 22:30:06 2022 -0300

    Merge pull request #33 from DeboraAlmeida/master
    
    Página funcionários do admin

[33mcommit 40363313103bed0cc8e47c1ae72c57b329b19171[m
Merge: 6f53cdc 94cc969
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Mon Oct 3 22:29:58 2022 -0300

    Merge branch 'master' into master

[33mcommit 722dec450077688873e42c851c22cd326294172b[m
Merge: b93e577 2e3bc20
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Mon Oct 3 22:18:10 2022 -0300

    Merge pull request #29 from DeboraAlmeida/develop
    
    Develop

[33mcommit 2e3bc20121ff17c2958a0fe236c59f97f5028428[m
Merge: c21e91b b93e577
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Mon Oct 3 22:18:02 2022 -0300

    Merge branch 'develop' into develop

[33mcommit b93e5771f3f9bcefc76cd72ff9a6efa52e3a0655[m
Merge: 69cf5ff 65af833
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Mon Oct 3 22:14:33 2022 -0300

    Merge pull request #30 from LarissaCordovil/develop
    
    Develop

[33mcommit 94cc9694544496030e6795505b5d3ec4bd2ab05b[m
Merge: d8589f0 5a4653c
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Mon Oct 3 22:13:59 2022 -0300

    Merge pull request #31 from Flaviano-Rodrigues/master
    
    Adicionando tag aside na Home.html

[33mcommit 69cf5ff16232fc3d183d53e6d34cf3bd9397d528[m
Merge: df299a9 0e1953f
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Mon Oct 3 22:13:47 2022 -0300

    Merge pull request #32 from Flaviano-Rodrigues/develop
    
    Added tag aside in public Home.html and form in public reservas.html

[33mcommit 279fc8d807087527360a90efd9e157ae04b941e1[m
Merge: 5290aa2 9c9ad02
Author: Gabriel Guilherme <gabrielguilherme5039@gmail.com>
Date:   Mon Oct 3 21:54:36 2022 -0300

    atualização

[33mcommit 0e1953fd9ac0685707a49af88c820c5e80c442be[m
Merge: ef62961 5a4653c
Author: Flaviano <flavianodev@gmail.com>
Date:   Mon Oct 3 11:18:22 2022 -0300

    Merge tag 'v1.1.1' into develop
    
    1.1.1

[33mcommit 5a4653c5989d93ce960246d1a39a57abac081305[m
Merge: 690fb08 ef62961
Author: Flaviano <flavianodev@gmail.com>
Date:   Mon Oct 3 11:18:16 2022 -0300

    Merge branch 'release/1.1.1'

[33mcommit ef62961b36f45d7ebe3ad199f71af32e9622962c[m
Author: Flaviano <flavianodev@gmail.com>
Date:   Mon Oct 3 11:17:17 2022 -0300

    Added form in public reservas.html

[33mcommit be3632c2d187955b82d3369e0dc8cc30138764dd[m
Merge: 5108568 690fb08
Author: Flaviano <flavianodev@gmail.com>
Date:   Mon Oct 3 10:56:32 2022 -0300

    Merge tag 'v1.1.0' into develop
    
    1.1.0

[33mcommit 690fb08d897be1b1e0e99a0ec632f8a517b85d36[m
Merge: d8589f0 5108568
Author: Flaviano <flavianodev@gmail.com>
Date:   Mon Oct 3 10:56:23 2022 -0300

    Merge branch 'release/1.1.0'

[33mcommit 5108568ad6eab23ea1db381e84bfc5a53a793608[m
Author: Flaviano <flavianodev@gmail.com>
Date:   Mon Oct 3 10:55:04 2022 -0300

    adicionando tag aside na Home.html

[33mcommit 65af833873d88f92ce363f3160c9f517b16d387e[m
Merge: 020d6d4 df299a9
Author: Larissa Cordovil <109207556+LarissaCordovil@users.noreply.github.com>
Date:   Mon Oct 3 10:03:08 2022 -0300

    Merge branch 'AndradeChris:develop' into develop

[33mcommit 020d6d44550bfe51b8e04594cda62ee78a74dc95[m
Author: Larissa Cordovil <larissacordovil18@gmail.com>
Date:   Mon Oct 3 09:52:33 2022 -0300

    Adicionada pagina de hospedes

[33mcommit 6f53cdc7ab3dbf7e177f323abf645b2865be0d6d[m
Merge: c9d6dfa c21e91b
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Sun Oct 2 22:33:09 2022 -0300

    Merge branch 'release/1.1.0'

[33mcommit c21e91b423a4f7b620c363b8b9371f64453bc629[m
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Sun Oct 2 22:28:44 2022 -0300

    Criada primeira versão da table com campos e seleções

[33mcommit c9d6dfae2ba4674f5669f17a211d64adbc736fbc[m
Merge: 412617a d8589f0
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Sun Oct 2 21:06:00 2022 -0300

    Merge branch 'master' of https://github.com/DeboraAlmeida/hotel-transilvania

[33mcommit d21c30c7f1e5641f375cac2264c9e512d2246cbc[m
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Sun Oct 2 21:05:40 2022 -0300

    Correção ortográfica

[33mcommit 7091d9bb8d9a9062f059c2660a44d696c526eb33[m
Merge: 292f153 df299a9
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Sun Oct 2 21:04:06 2022 -0300

    Merge branch 'develop' of https://github.com/DeboraAlmeida/hotel-transilvania into develop

[33mcommit d8589f0bcea9ab7cad2585fc2871371367c3a993[m
Merge: f12d51d df299a9
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Sun Oct 2 21:01:04 2022 -0300

    Merge branch 'release/v1.0.9'

[33mcommit df299a923986c50f93680d768878f4d6cbd112ac[m
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Sun Oct 2 20:58:33 2022 -0300

    create admin login page

[33mcommit 1d3ff2998a215eecbf4c293ec1e47a7e3c10644a[m
Merge: a08f581 e1dded3
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Sun Oct 2 20:44:15 2022 -0300

    Merge pull request #28 from LarissaCordovil/develop
    
    Adicionada pagina de reservas

[33mcommit e1dded34fca2ad32a9d85037aec2ba8c7c2ed311[m
Author: Larissa Cordovil <larissacordovil18@gmail.com>
Date:   Sun Oct 2 20:20:15 2022 -0300

    Adicionada pagina de reservas

[33mcommit 412617a6ce94de218b29a9cbc18e3a1061566a74[m
Merge: 58e21d6 f12d51d
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Sun Oct 2 17:15:14 2022 -0300

    Merge branch 'master' of https://github.com/DeboraAlmeida/hotel-transilvania

[33mcommit 292f153aea59c927c4efeaf9c1eb99ab2d9bc6aa[m
Merge: 776766a a08f581
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Sun Oct 2 17:14:34 2022 -0300

    Merge branch 'develop' of https://github.com/DeboraAlmeida/hotel-transilvania into develop

[33mcommit f12d51d438d9b8b10064fc322ad9c1b661a1d9cb[m
Merge: 564ea00 1aaecbf
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Sat Oct 1 20:58:49 2022 -0300

    Merge pull request #27 from Samuelguilhermeb/master
    
    Criação de página home_adm

[33mcommit 1aaecbf8874be9dbe32c3ea21289e8fcba8de469[m
Merge: 564ea00 49cfd4f
Author: Samuel Guilherme <s.guilherme.barros@outlook.com>
Date:   Sat Oct 1 20:51:55 2022 -0300

    Merge branch 'release/v1.0.5'

[33mcommit a08f5811edfbb5a99f539e59311587ad50bda554[m
Merge: 3f5cf96 49cfd4f
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Sat Oct 1 20:49:57 2022 -0300

    Merge pull request #26 from Samuelguilhermeb/develop
    
    Criação de página home, na pasta adm

[33mcommit 49cfd4fb03ec4a2b9ea2f8964574be40d576e358[m
Author: Samuel Guilherme <s.guilherme.barros@outlook.com>
Date:   Sat Oct 1 20:37:20 2022 -0300

    Criação de página home, na pasta adm

[33mcommit 58e21d66fff85141e0d3b4aeeefa22427134ce20[m
Merge: b32c517 564ea00
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Sat Oct 1 18:48:10 2022 -0300

    Merge branch 'master' of https://github.com/DeboraAlmeida/hotel-transilvania

[33mcommit 564ea009bcfdcdfde2f07649e7de68212b9b5769[m
Merge: 66962ce 3f5cf96
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Sat Oct 1 16:55:16 2022 -0300

    Merge pull request #25 from AndradeChris/develop
    
    Merge pull request #24 from julianasf-91/develop

[33mcommit 3f5cf96dd561a5965dcf0da9d344d178a9148c31[m
Merge: 6c29caf 66962ce
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Sat Oct 1 16:45:40 2022 -0300

    Merge pull request #24 from julianasf-91/develop
    
    Resolve commit behind master

[33mcommit 66962ce08ba863ecf40d451926d9a1a5436ca683[m
Merge: 4f1d8ce 6c29caf
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Sat Oct 1 16:32:51 2022 -0300

    Merge pull request #23 from AndradeChris/develop
    
    Merge pull request #21 from julianasf-91/develop

[33mcommit 4f1d8ce64dfaade93480ed607cd45e33be85d97c[m
Merge: 3105ee8 90f62e4
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Sat Oct 1 16:17:58 2022 -0300

    Merge pull request #22 from julianasf-91/master
    
    Adicionado no formulário campos de telefone, assunto e mensagem.

[33mcommit 6c29cafa8090f2480a8c3262640ed96120d61b4f[m
Merge: 7e54297 90f62e4
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Sat Oct 1 16:12:06 2022 -0300

    Merge pull request #21 from julianasf-91/develop
    
    Adicionado no formulário campos de telefone, assunto e mensagem.

[33mcommit 90f62e4988ba22f14dbf33843445a85f30034ad1[m
Author: Juliana Ferreira <juliana.sousa18@hotmail.com>
Date:   Sat Oct 1 16:07:33 2022 -0300

    Adicionado no formulário campos de telefone, assunto e mensagem.

[33mcommit 7e542978d4fa7c295d1d3819343c99716bf803fd[m
Merge: 7827bdc 3105ee8
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Sat Oct 1 14:45:35 2022 -0300

    Merge pull request #20 from AndradeChris/master
    
    Está mostrando q a dev tem 2 commits atrasado. Atualizando...

[33mcommit 3105ee8f97b5672b56e89faa30445404df80f391[m
Merge: 79ddbe1 7827bdc
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Sat Oct 1 14:43:14 2022 -0300

    Merge pull request #19 from AndradeChris/develop
    
    Subindo alterações da @DeboraAlmeida para a master

[33mcommit 7827bdc5cd0d941fc445519a621b30e7c80407f1[m
Merge: 28515a3 d6c1a82
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Sat Oct 1 14:40:36 2022 -0300

    Merge pull request #18 from Flaviano-Rodrigues/develop
    
    Added reservas page

[33mcommit 79ddbe1dd0c13ffd262dcaf90aa40e8f7e8cbc1e[m
Merge: 5290aa2 8ff52ec
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Sat Oct 1 14:40:24 2022 -0300

    Merge pull request #17 from Flaviano-Rodrigues/master
    
    Added reservas page

[33mcommit 28515a31d4456abf40b2094a5353ce43f97c91e4[m
Merge: b32310c e2eb71a
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Sat Oct 1 14:40:13 2022 -0300

    Merge pull request #16 from DeboraAlmeida/develop
    
    Renoameada página e inciada a sua estrutura

[33mcommit d6c1a82ed6322aeb99ed7c3339e7c5b294f4f153[m
Merge: eb59e10 8ff52ec
Author: Flaviano <flavianodev@gmail.com>
Date:   Sat Oct 1 14:35:43 2022 -0300

    Merge tag 'v1.0.4' into develop
    
    1.0.4

[33mcommit 8ff52ec22906417cf0e04c3f04ee2a65deb41911[m
Merge: 5290aa2 eb59e10
Author: Flaviano <flavianodev@gmail.com>
Date:   Sat Oct 1 14:35:28 2022 -0300

    Merge branch 'release/1.0.4'

[33mcommit eb59e1047a80e7944b0acb689c0be624f42fd1df[m
Author: Flaviano <flavianodev@gmail.com>
Date:   Sat Oct 1 14:34:13 2022 -0300

    added reservas.html page

[33mcommit 776766a33db90f05e8a686d7e29edbe4ef03ff96[m
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Sat Oct 1 01:32:19 2022 -0300

    Tabela iniciada

[33mcommit e2eb71a8dd1240388fd69d1a06bfd3d2caa8e55b[m
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Sat Oct 1 01:15:57 2022 -0300

    Added links no nav

[33mcommit b32c517b4bb5f39686d94c3ca1bec97363cbd89a[m
Merge: 5290aa2 977a555
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Sat Oct 1 00:57:46 2022 -0300

    Merge branch 'release/1.0.8'

[33mcommit 977a5556dd3f7a62fe806df4aa725482ee0dcb8f[m
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Sat Oct 1 00:48:55 2022 -0300

    Renoameada página de Acomodações para Funcionários e inciada a estrutura da página

[33mcommit b32310ce93d57f8ca9b5209a0a4a07e71661588f[m
Merge: abe7fd1 9c9ad02
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Sat Oct 1 00:37:26 2022 -0300

    Merge pull request #15 from Gabr1elG/develop
    
    Aceitando. Porém o arquivo deve ser renomeado pois não existe a pagina acomodações na área admin

[33mcommit 9c9ad02d64852be5057c11a77ab0ad32f1785d74[m
Author: Gabriel Guilherme <gabrielguilherme5039@gmail.com>
Date:   Thu Sep 29 22:54:09 2022 -0300

    criado diretorio admin

[33mcommit 5290aa2c86992f9a301b8c2695d00fccde74adfd[m
Merge: 461788d daebec7
Author: DeboraAlmeida <65206552+DeboraAlmeida@users.noreply.github.com>
Date:   Thu Sep 29 21:40:46 2022 -0300

    Merge pull request #14 from DeboraAlmeida/master
    
    Update Acomodações

[33mcommit daebec77f5ef0f79be391e89ea1fb9e732c46148[m
Merge: 461788d 60d2ae3
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Thu Sep 29 21:26:08 2022 -0300

    Merge branch 'release/1.0.5-1'

[33mcommit abe7fd13be37d80247f743bab5ef029b8415acbb[m
Merge: 3416604 60d2ae3
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Thu Sep 29 21:17:37 2022 -0300

    Merge pull request #13 from DeboraAlmeida/develop
    
    Added header, links no nav e listas nas acomodações

[33mcommit 60d2ae31f0d3e0cb5bb423ea3f77ebb2212b5f3a[m
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Thu Sep 29 21:14:35 2022 -0300

    Added header, links no nav e listas nas acomodações

[33mcommit 461788dd93201ba0ea192fc7714c53beeb76b104[m
Merge: 1deebad 1eabdfa
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Thu Sep 29 20:44:44 2022 -0300

    Merge pull request #12 from LucasLiocalos/master
    
    Master/teste

[33mcommit 3416604dc28fbe5636dd2d9fda6b403d0917c22c[m
Merge: e20b697 1eabdfa
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Thu Sep 29 20:44:12 2022 -0300

    Merge pull request #11 from LucasLiocalos/develop
    
    teste/page

[33mcommit 1eabdfa34fced771f7381a4ba0309b67ef471f97[m[33m ([m[1;33mtag: v1.0.6[m[33m, [m[1;32mrelease/V1.0.6[m[33m, [m[1;32mfeature/teste[m[33m)[m
Author: Lucas <Lucasliocalos@gmail.com>
Date:   Thu Sep 29 20:33:07 2022 -0300

    teste

[33mcommit e20b69708436baef6d5c22dc7526278c19273e5c[m
Merge: 0480446 1deebad
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Thu Sep 29 19:46:31 2022 -0300

    Merge pull request #10 from AndradeChris/master
    
    Merge reverse master to develop

[33mcommit 1deebad0560e11cc61495a545520a1f2a41dd7f1[m
Merge: 6d91f3b 0480446
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Thu Sep 29 19:45:48 2022 -0300

    Merge pull request #9 from AndradeChris/develop
    
    Develop to master

[33mcommit 048044654492a66908ef855c26ff258e17c8a27e[m
Merge: e808f7a ca0ae76
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Thu Sep 29 18:59:36 2022 -0300

    Merge pull request #8 from julianasf-91/develop
    
    Develop

[33mcommit ca0ae76851f5dffc7a07f08c067471831d8bda73[m
Merge: d2432cf e808f7a
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Thu Sep 29 18:59:00 2022 -0300

    Merge branch 'AndradeChris:develop' into develop

[33mcommit d2432cfa70f91844c947bd66017c0d48e4719e5a[m
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Thu Sep 29 18:58:28 2022 -0300

    Correção de erro ortográfico

[33mcommit e808f7a933547b28781efd220f01d0b0464b0505[m
Merge: 7f7ef17 6cd3d0e
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Thu Sep 29 18:56:12 2022 -0300

    Merge pull request #7 from julianasf-91/develop
    
    Criado página home

[33mcommit 6cd3d0e6fe1973b805a82fb3f871640a0a2acf5c[m
Author: julianasf-91 <62219546+julianasf-91@users.noreply.github.com>
Date:   Thu Sep 29 18:55:06 2022 -0300

    Criado página home

[33mcommit 7f7ef173a913668bfaa69bb1531793087dac864c[m
Merge: b031c52 d404e08
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Thu Sep 29 18:15:40 2022 -0300

    Merge pull request #6 from Flaviano-Rodrigues/develop
    
    criação da pagina de contato

[33mcommit d404e08b35ffc5734eddce529274e069163251ff[m
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Thu Sep 29 18:14:51 2022 -0300

    criação da pagina de contato

[33mcommit 6d91f3bf70c8d33ed898f50a8d9fcdec2252c27d[m
Merge: 9d8ed7b a76ed50
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Thu Sep 29 17:20:27 2022 -0300

    Merge pull request #5 from Samuelguilhermeb/master
    
    Criação da pagina Hotel

[33mcommit a76ed50cd9b28cf4261007e77a3a9008a1cfd5a3[m
Author: Samuel Guilherme <s.guilherme.barros@outlook.com>
Date:   Thu Sep 29 01:55:30 2022 -0300

    Criação da pagina Hotel

[33mcommit b031c522f67b58b5087e259ac29750edcc4640fa[m
Merge: ec45b28 6936986
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Thu Sep 29 01:02:46 2022 -0300

    Merge pull request #4 from DeboraAlmeida/develop
    
    Subindo página de acomodações

[33mcommit ec45b28686b72e1db94f342a477a0217cb7a4421[m
Merge: 0794ffb 442a491
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Thu Sep 29 01:01:15 2022 -0300

    Merge pull request #3 from julianasf-91/develop
    
    criado estrutura de pastas e logo do hotel

[33mcommit 693698692d9974793ccc58fe886075922b303a25[m
Author: Debora Almeida <deboraalmeida89@gmail.com>
Date:   Thu Sep 29 00:50:57 2022 -0300

    Added página de acomodações e imagens

[33mcommit 9d8ed7b13d4312d1f2bf4a01975c8b64df90c592[m
Merge: 0794ffb 442a491
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Wed Sep 28 23:10:46 2022 -0300

    Merge pull request #2 from julianasf-91/master
    
    criado estrutura de pastas e logo do hotel

[33mcommit 442a491b4f9bc19c8a896ae85e6dad33cd52d075[m[33m ([m[1;33mtag: 1.0.3[m[33m)[m
Author: Juliana Ferreira <juliana.sousa18@hotmail.com>
Date:   Wed Sep 28 22:51:26 2022 -0300

    criado estrutura de pastas e logo do hotel

[33mcommit 0794ffb43565fe2a1c23df8a9757ee873b17361c[m
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Wed Sep 28 21:15:59 2022 -0300

    required inputs login

[33mcommit 67d2fbf0191d048d247172cbe2c22f1084e2de10[m
Merge: 31e2905 48cb636
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Wed Sep 28 21:12:19 2022 -0300

    Merge branch 'release/v1.0.2'

[33mcommit 48cb6362026e5d01cc3a382c14631d9b74f950e7[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Wed Sep 28 21:09:20 2022 -0300

    refactor inputs login

[33mcommit 31e29059046ca4d96e4c9934da1fcb9e7c95571a[m
Merge: 3117dcc 41b4a88
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Wed Sep 28 21:01:20 2022 -0300

    Merge branch 'release/v1.0.1'

[33mcommit 41b4a8863c623784f45ec0115490087b422afe6c[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Wed Sep 28 20:58:24 2022 -0300

    add header in login page

[33mcommit 3117dcced14b23ae2ccfae80880e5ca06cfc4b9c[m
Merge: c68db3a 70c44d9
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Wed Sep 28 19:40:33 2022 -0300

    Merge branch 'release/v1.0.0'

[33mcommit 70c44d916d9113ab43e42e9dfea06088fc34d4c5[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Wed Sep 28 19:34:53 2022 -0300

    create README

[33mcommit c68db3ad53c48c60b6eb0f5f9db3c0702a6f7e9b[m
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Wed Sep 28 18:57:48 2022 -0300

    delete README.MD example

[33mcommit 428172224edaaf38754902de0484b30d2b33564b[m
Merge: 336e80b dfdb78a
Author: Christian Andrade <100452821+AndradeChris@users.noreply.github.com>
Date:   Tue Sep 27 22:40:16 2022 -0300

    Merge pull request #1 from Flaviano-Rodrigues/master
    
    Criando readme.md

[33mcommit dfdb78a732dfe9b9baa02bc5a49bf1365678607d[m
Author: Flaviano Rodrigues <flavianodev@gmail.com>
Date:   Tue Sep 27 22:33:33 2022 -0300

    Criando readme.md
    
    Só para testar a pull request rsrsrs

[33mcommit 336e80bda6fce8f1e0a3da073f84e792e9302151[m
Author: Christian Andrade <andrade.dias.christian@gmail.com>
Date:   Tue Sep 27 22:13:35 2022 -0300

    project startup
